<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="COA">
    <Query>
      <DataSourceReference>MPPIM</DataSourceReference>
      <CommandText>SELECT        ReportLine, RLDescription
FROM            gl.COA_Master
where  (ReportLine BETWEEN 830 AND 930) OR
                         (ReportLine IN (1090, 1110))

GROUP BY ReportLine, RLDescription</CommandText>
    </Query>
    <Fields>
      <Field Name="ReportLine">
        <DataField>ReportLine</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RLDescription">
        <DataField>RLDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>