<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MPPIM</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>mpp.spVl_Years</CommandText>
    </Query>
    <Fields>
      <Field Name="DataValue">
        <DataField>DataValue</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DisplayText">
        <DataField>DisplayText</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>